# Bash colors when echoing

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Misc settings

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Disable terminal flow control Ctrl+S (stop) and Ctrl+Q (start)
# To enable Ctrl+S for bash forward history search
stty -ixon

