# interative settings
# This file contains .bashrc settings that are unique to a specific computer.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# https://trac.macports.org/wiki/howto/bash-completion
# macports bash-completion (requires bash v4.1)
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
    . /opt/local/etc/profile.d/bash_completion.sh
fi

# git completion
if [ -f "$HOME/opt/git/contrib/completion/git-completion.bash" ]; then
    . "$HOME/opt/git/contrib/completion/git-completion.bash"
# git-scm installer also installs the contrib completion and prompt
elif [ -f /usr/local/git/contrib/completion/git-completion.bash ]; then
    . /usr/local/git/contrib/completion/git-completion.bash
fi